<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Love';
            src: url('fonts/love_story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format() 
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg           
            */
        }
        @font-face{
            font-family:'Robot';
            src: url('fonts/mr_robot.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format() 
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg           
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Robot';
            font-size: 2em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas deserunt animi reiciendis assumenda dolorem adipisci veritatis, unde omnis? Architecto nam natus voluptates nemo perferendis iusto ipsum temporibus tempore quae eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam molestiae a possimus et? Optio harum sint, aut eveniet neque architecto reprehenderit nostrum accusamus dolor error nesciunt voluptate magni exercitationem?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas deserunt animi reiciendis assumenda dolorem adipisci veritatis, unde omnis? Architecto nam natus voluptates nemo perferendis iusto ipsum temporibus tempore quae eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam molestiae a possimus et? Optio harum sint, aut eveniet neque architecto reprehenderit nostrum accusamus dolor error nesciunt voluptate magni exercitationem?</p>


</body>
</html>