<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
            font-optical-sizing: auto;
        }

        h1, h2 {
            font-family: 'Kaushan script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas deserunt animi reiciendis assumenda dolorem adipisci veritatis, unde omnis? Architecto nam natus voluptates nemo perferendis iusto ipsum temporibus tempore quae eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam molestiae a possimus et? Optio harum sint, aut eveniet neque architecto reprehenderit nostrum accusamus dolor error nesciunt voluptate magni exercitationem?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas deserunt animi reiciendis assumenda dolorem adipisci veritatis, unde omnis? Architecto nam natus voluptates nemo perferendis iusto ipsum temporibus tempore quae eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quam molestiae a possimus et? Optio harum sint, aut eveniet neque architecto reprehenderit nostrum accusamus dolor error nesciunt voluptate magni exercitationem?</p>


</body>
</html>