<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /* 
                Medidas absolutas - cm, mm, in, px, pt, pc
                Medidas Realtivas - em, ex, rem, vw, vh, %
                utilizar em
                16px geralmente = 1em
            */
            font-size: 1em ;
        }

        h1{
            
            font-family: Arial, Helvetica, sans-serif;
            /* lighter normal bold bolder
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
             */

            /* shorthand 
            font-style -> font-weight -> font-size -> font-family         
            */
            font: italic bolder3em Arial;
        }
        h2 {
            font: bold 2em Arial;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, repudiandae! Maxime est mollitia quos quae corporis quidem corrupti repudiandae cupiditate nisi. Repudiandae molestias commodi placeat, quam aperiam error animi magni! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima tempora consequuntur tenetur obcaecati! At neque ducimus ratione ex ab dolorum quaerat corporis magni eum facilis. Iusto debitis similique ratione fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat nobis animi cumque vel reiciendis quasi laudantium obcaecati quaerat asperiores aspernatur eveniet, eum ut voluptatibus possimus optio quibusdam, repudiandae quis ad.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi beatae adipisci et quis quas. Sapiente, porro iste ratione quia, saepe placeat, dolor maxime sit non fuga exercitationem. Unde, doloribus accusamus!</p>
</body>
</html>