<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /* border: 5px solid red; */
        }

        td {
            border:  1px solid black;
            padding: 10px;
            /* Alinhamento horizontal */
            text-align: center;
            /* Alinhamento vertical top, bottom, middle */
            vertical-align: middle;            
        }
        .numero{
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples):
        Table = Tabela
            Table Row  = Linha da tabela
                Table Header = Cabeçalho da tabela
                Table Data = dado de tabela    
    -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>