<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento 
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(236, 195, 195);
        }
        .especial::before{
            content: '[ ';
            color: darkgray;
        }
        .especial::after {
            content: ' ]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://github.com/pauloanjo/" target="_blank" class="especial">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do YouTube</a></li>
            <li><a href="https://www.google.com.br/" target="_blank">Site Google</a></li>
        </ul>    
</body>
</html>