<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Flexbox 03</title>
    <style>
        div.conteiner {
            background-color: rgba(255, 166, 0, 0.486);
            /* Flex conteiner - PAI*/
            height: 100px;
            display: flex;
            /* shorthand*/
            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px dashed black;
            text-align: center;
            /* flex item - FILHO */
            flex: auto;
        }

    </style>
</head>
<body>
    <h1>Caixas flexiveis</h1>
    <div class="conteiner">
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>        
    </div>
</body>
</html>